--altiobuf_out CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" ENABLE_BUS_HOLD="FALSE" NUMBER_OF_CHANNELS=1 USE_DIFFERENTIAL_MODE="FALSE" USE_OE="FALSE" datain dataout
--VERSION_BEGIN 20.1 cbx_altiobuf_out 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_stratixiii 2020:06:05:12:04:24:SJ cbx_stratixv 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION cycloneive_io_obuf (i, oe, seriesterminationcontrol[TERM_CTRL_WIDTH-1..0])
WITH ( bus_hold, open_drain_output, TERM_CTRL_WIDTH = 16)
RETURNS ( o, obar);

--synthesis_resources = cycloneive_io_obuf 1 
SUBDESIGN iobuf_out_96h
( 
	datain[0..0]	:	input;
	dataout[0..0]	:	output;
) 
VARIABLE 
	obufa[0..0] : cycloneive_io_obuf
		WITH (
			bus_hold = "false",
			open_drain_output = "false"
		);
	oe_w[0..0]	: WIRE;

BEGIN 
	obufa[].i = datain[];
	obufa[].oe = oe_w[];
	dataout[] = obufa[].o;
	oe_w[] = B"1";
END;
--VALID FILE
