--altiobuf_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" ENABLE_BUS_HOLD="FALSE" NUMBER_OF_CHANNELS=1 USE_DIFFERENTIAL_MODE="FALSE" datain dataout
--VERSION_BEGIN 20.1 cbx_altiobuf_in 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_stratixiii 2020:06:05:12:04:24:SJ cbx_stratixv 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION cycloneive_io_ibuf (i, ibar)
WITH ( bus_hold, differential_mode, simulate_z_as)
RETURNS ( o);

--synthesis_resources = cycloneive_io_ibuf 1 
SUBDESIGN iobuf_in_sof
( 
	datain[0..0]	:	input;
	dataout[0..0]	:	output;
) 
VARIABLE 
	ibufa[0..0] : cycloneive_io_ibuf
		WITH (
			bus_hold = "false",
			differential_mode = "false"
		);

BEGIN 
	ibufa[].i = datain[];
	dataout[] = ibufa[].o;
END;
--VALID FILE
