# Automatically generated by nMigen 0.3.dev182+g47ecc16. Do not edit.

set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name TOP_LEVEL_ENTITY top

set_global_assignment -name DEVICE EP4CE22F17C6
set_location_assignment -to "led_0__io" PIN_A15
set_instance_assignment -to "led_0__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_1__io" PIN_A13
set_instance_assignment -to "led_1__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_2__io" PIN_B13
set_instance_assignment -to "led_2__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_3__io" PIN_A11
set_instance_assignment -to "led_3__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_4__io" PIN_D1
set_instance_assignment -to "led_4__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_5__io" PIN_F3
set_instance_assignment -to "led_5__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_6__io" PIN_B1
set_instance_assignment -to "led_6__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "led_7__io" PIN_L3
set_instance_assignment -to "led_7__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "switch_0__io" PIN_M1
set_instance_assignment -to "switch_0__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "switch_1__io" PIN_T8
set_instance_assignment -to "switch_1__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "switch_2__io" PIN_B9
set_instance_assignment -to "switch_2__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "switch_3__io" PIN_M15
set_instance_assignment -to "switch_3__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "clk50_0__io" PIN_R8
set_instance_assignment -to "clk50_0__io" -name io_standard "3.3-V LVTTL"

set_global_assignment -name GENERATE_RBF_FILE ON