Warning (10270): Verilog HDL Case Statement warning at top.v(350): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 350
Warning (10270): Verilog HDL Case Statement warning at top.v(358): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 358
Warning (10270): Verilog HDL Case Statement warning at top.v(362): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 362
Warning (10270): Verilog HDL Case Statement warning at top.v(370): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 370
Warning (10270): Verilog HDL Case Statement warning at top.v(374): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 374
Warning (10270): Verilog HDL Case Statement warning at top.v(382): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 382
Warning (10270): Verilog HDL Case Statement warning at top.v(386): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 386
Warning (10270): Verilog HDL Case Statement warning at top.v(394): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 394
Warning (10270): Verilog HDL Case Statement warning at top.v(398): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 398
Warning (10270): Verilog HDL Case Statement warning at top.v(406): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 406
Warning (10270): Verilog HDL Case Statement warning at top.v(410): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 410
Warning (10270): Verilog HDL Case Statement warning at top.v(418): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 418
Warning (10270): Verilog HDL Case Statement warning at top.v(422): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 422
Warning (10270): Verilog HDL Case Statement warning at top.v(430): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 430
Warning (10270): Verilog HDL Case Statement warning at top.v(434): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 434
Warning (10270): Verilog HDL Case Statement warning at top.v(442): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 442
Warning (10270): Verilog HDL Case Statement warning at top.v(446): incomplete case statement has no default case item File: /home/ben/code/de0_nano/build/top.v Line: 446
